# CppCodeOptimizer

./: pom.xml
run/: test.cpp
src/main/java/br/com/criativasoft/cpluslibparser/: HeaderLibraryScanner.java  LibraryCache.java  LibraryIndex.java  LibraryIndexListener.java  LibraryObjectSerializer.java  LibraryScanner.java  LibrarySerializer.java  SourceParser.java
src/main/java/br/com/criativasoft/cpluslibparser/metadata/: TAttribute.java  TClass.java  TElement.java  TElementLocation.java  TError.java  TFunction.java  TLibrary.java  TParam.java
src/main/java/br/com/criativasoft/cpluslibparser/utils/: ExtFileFilter.java
src/main/java/io/github/apjifengc/: Main.java
src/main/java/io/github/apjifengc/cppcodeoptimizer/: Main.java
src/test/resources/: test_optimized.cpp
